html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {
  background: #daf0ff;
  overflow: none;
}

.calculator {
  background: #f7f8fb;
  backdrop-filter: blur(102px);
  border-radius: 39px;
  width: 375px;
  height: 560px;
  margin: 150px auto;
  /* margin: 0 auto; */
  padding: 22px 26px;
}

.calculator-shade {
  width: 357px;
  height: 480px;
  background: rgba(96, 190, 255, 0.55);
  filter: blur(123px);
  border-radius: 39px;
  position: absolute;
  left: 50%;
  top: 300px;
  z-index: -1;
}

.mods-div {
  background-color: hsl(0, 0%, 93%);
  width: 90px;
  height: 34px;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icons {
  font-size: 24px;
  color: #19acff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.buttons-div {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 16px;
  justify-items: center;
}

.btn {
  background: linear-gradient(
    129.7deg,
    rgba(255, 255, 255, 0.6) -9.69%,
    rgba(255, 255, 255, 0.4) 114.23%
  );
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  backdrop-filter: blur(12px);
  border-radius: 16px;
  cursor: pointer;
}

.special-ac {
  background-color: #fff;
}

.special-btn {
  background-color: #ade2ff;
}

.special-plus {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
  /* width: auto; */
  height: 102px;
}

.special-equal {
  background: #19acff;
  border: none;
  height: 96px;
  grid-column: 4 / 5;
  grid-row: 4 / 6;
  margin-top: 44px;
  box-shadow: -9px 13px 23px rgba(0, 163, 255, 0.65),
    inset -3px 4px 11px #b0dfff;
}
.special-equal img {
  width: 20px;
}
.special-zero {
  width: 144px;
  grid-column: 1 / 3;
}

.hidden {
  display: none;
}
